{
  "id": "/",
  "name": "Capynite — Joshua Edition",
  "short_name": "Capynite",
  "description": "O universo de jogos do Joshua: Beast Arena, Capi Wars e novas aventuras.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#07061a",
  "background_color": "#050611",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"]
}
